ManifestFileVersion: 0
UnityVersion: 6000.2.14f1
CRC: 2688932489
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73c858b3f75e52d6bad3b034db12b688
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bb6cd21eda0e70c69c06b78380eafd8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d255be11388d6d022b64bb06a5597884
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetResources/Cube.prefab
Dependencies: []
